{
  "name": "final_year_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "child_process": "^1.0.2",
    "downloadjs": "^1.4.7",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "fs": "^0.0.1-security",
    "link": "^1.5.1",
    "mongoose": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "next": "13.3.4",
    "path": "^0.12.7",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-chatbot-kit": "^2.1.2",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-simple-chatbot": "^0.6.1",
    "tailwindcss": "3.3.2"
  }
}
